zeroconf_enabled        "no"
music_directory         "/home/USER_NAME/music"
playlist_directory      "/home/USER_NAME/playlists"
db_file                 "/home/USER_NAME/db/tag_cache"
state_file              "/home/USER_NAME/db/state"
sticker_file            "/home/USER_NAME/db/sticker"

user                    "USER_NAME"
bind_to_address         "0.0.0.0"
log_file                "/home/USER_NAME/mpd.log"

audio_output {
        type "pulse"
        name "mpd-pulse"
}

