zeroconf_enabled        "no"
music_directory         "/music"
playlist_directory      "/playlists"
db_file                 "/db/tag_cache"
state_file              "/db/state"
sticker_file            "/db/sticker"

user                    "USER_NAME"
bind_to_address         "0.0.0.0"
log_file                "/home/USER_NAME/mpd.log"

audio_output {
        type "pulse"
        name "mpd-pulse"
}

