zeroconf_enabled        "no"
music_directory         "/music"
playlist_directory      "/playlists"
db_file                 "/db/tag_cache"
state_file              "/db/state"
sticker_file            "/db/sticker"

user                    "USER_NAME"
bind_to_address         "0.0.0.0"
log_file                "/home/USER_NAME/mpd.log"

input {
        plugin "curl"
}

input {
        enabled    "QOBUZ_PLUGIN_ENABLED"
        plugin     "qobuz"
        app_id     "QOBUZ_APP_ID"
        app_secret "QOBUZ_APP_SECRET"
        username   "QOBUZ_USERNAME"
        password   "QOBUZ_PASSWORD"
        format_id  "QOBUZ_FORMAT_ID"
}

# TIDAL input plugin
input {
        enabled      "TIDAL_PLUGIN_ENABLED"
        plugin       "tidal"
        token        "TIDAL_APP_TOKEN"
        username     "TIDAL_USERNAME"
        password     "TIDAL_PASSWORD"
        audioquality "TIDAL_AUDIOQUALITY"
}

audio_output {
        type "pulse"
        name "mpd-pulse"
}

