zeroconf_enabled        "no"
music_directory         "/home/mpd/music"
playlist_directory      "/home/mpd/playlists"
db_file                 "/home/mpd/db/tag_cache"
state_file              "/home/mpd/db/state"
sticker_file            "/home/mpd/db/sticker"

#user                    "mpd"
bind_to_address         "0.0.0.0"
log_file                "/home/mpd/mpd.log"

audio_output {
        type "pulse"
        name "mpd-pulse"
}

