audio_output {                                                                                                                  
	type        "httpd"
	name        "MPD_PULSE_HTTPD_NAME"
	port        "8000"
    always_on   "MPD_PULSE_HTTPD_ALWAYS_ON"
	tags        "MPD_PULSE_HTTPD_TAGS"
}
